<!DOCTYPE html>
<html>

  <head>

    <link rel="icon" href="https://i.ibb.co/XYPR7kR/favicon.png">

    <title>Pudflix</title>

    <h1>
      PUDFLIX
    </h1>

  </head>

  <link rel="stylesheet" href="styles.css">

  <div class="topnav">
    <a class="active" href="#index">Home</a>
    <a href="#news">Tutorial</a>
    <a href="#contact">Tips</a>
    <a href="#about">Ombi</a>
    <a href="#schedule">Show Schedule</a>
    <a href="#invite">Invite</a>
  </div>

  <p>
  </p>
  <footer><i>Made with Hawt Six</i></footer>

</html>


